ExampleWpfTemplateWithOneDifferentContent/Styles/ButtonWithBaseOnExtendedType.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:ExampleWpfTemplateWithOneDifferentContent.Styles">

    <!-- base icon settings -->
    <Style x:Key="PathIconBase" TargetType="Path">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Fill" Value="White"/>
    </Style>

    <!-- new icon -->
    <Style x:Key="PathIconNewStyle" TargetType="Path"  BasedOn="{StaticResource PathIconBase}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Data"
                Value="F1 M 20,17L 42.25,17L 56,30.75L 56,59L 20,59L 20,17 Z M 25,22L 25,54L 51,54L 51,37L 36,37L 36,22L 25,22 Z M 41,22.25L 41,32L 50.75,32L 41,22.25 Z " />
    </Style>

    <!-- file, can use for open file -->
    <Style x:Key="PathIconFile" TargetType="Path" BasedOn="{StaticResource PathIconBase}">
        <Setter Property="Width" Value="9" />
        <Setter Property="Height" Value="11" />
        <Setter Property="Data"
                Value="F1 M 20,17L 43.25,17L 56,29.75L 56,59L 20,59L 20,17 Z M 24,21L 24,55L 52,55L 52,34L 39,34L 39,21L 24,21 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 30,33L 34,33L 34,41.5L 37,38.5L 37,43.25L 32,48.25L 27,42.75L 27,38.5L 30,41.5L 30,33 Z M 38,49L 38,53L 26,53L 26,49L 38,49 Z" />
    </Style>

    <!-- open folder icon -->
    <Style x:Key="PathIconOpenFolder" TargetType="Path" BasedOn="{StaticResource PathIconBase}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Data"
                Value="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z " />
    </Style>

    <!-- Ellipse / ground of the Button Icon -->
    <Style x:Key="ButtonBaseEllipse" TargetType="Ellipse">
        <Setter Property="Fill" Value="Yellow" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <!-- Ellipse / Border for the Button Icon -->
    <Style x:Key="ButtonBaseEllipseWithBorder" TargetType="Ellipse" BasedOn="{StaticResource ButtonBaseEllipse}">
        <Setter Property="Stroke" Value="WhiteSmoke" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>


    <Style x:Key="ButtonTemplateBase" TargetType="Button">
        <Setter Property="Content" Value="{StaticResource PathIconNewStyle}" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Viewbox Width="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                             Height="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
                        <Grid>
                            <Ellipse x:Name="ellipseBorder" Style="{StaticResource ButtonBaseEllipseWithBorder}" />
                            <Path x:Name="pathIcon" Style="{TemplateBinding Content}" />
                        </Grid>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipseBorder" Property="Stroke" Value="DodgerBlue" />
                            <Setter TargetName="pathIcon" Property="Fill" Value="DeepSkyBlue" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipseBorder" Property="Stroke" Value="Blue" />
                            <Setter TargetName="pathIcon" Property="Fill" Value="LightSkyBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ellipseBorder" Property="Stroke" Value="LightBlue" />
                            <Setter TargetName="pathIcon" Property="Fill" Value="LightCyan" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonOpenFile" TargetType="Button" BasedOn="{StaticResource ButtonTemplateBase}">
        <Setter Property="Content" Value="{StaticResource PathIconFile}" />
    </Style>

    <!-- open folder -->
    <Style x:Key="ButtonOpenFolder" TargetType="Button" BasedOn="{StaticResource ButtonTemplateBase}">
        <Setter Property="Content" Value="{StaticResource PathIconOpenFolder}" />
    </Style>

</ResourceDictionary>